# 対象バージョン
TargetVersion=24.09

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Program Files\7-Zip
InstallDestinationFolderTargetIsParentFlag=False

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\7z.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=7-Zip

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=7z{VersionWithoutDot}-x64.exe

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
InstallArtifactDownloadURL=https://www.7-zip.org/a/{InstallArtifactFileName}

# GUI使用時のカテゴリ
GroupId=General
