# 対象バージョン
TargetVersion=2.47.1.2

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Program Files\Git
InstallDestinationFolderTargetIsParentFlag=False

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\cmd\git.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=Git

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=PortableGit-{Version}-64-bit.7z.exe

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
#    - {VersionForGit}
InstallArtifactDownloadURL=https://github.com/git-for-windows/git/releases/download/v{VersionForGit}/{InstallArtifactFileName}

# GUI使用時のカテゴリ
GroupId=General
