# 対象バージョン
TargetVersion=2.16.44.4

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Program Files\WinMerge
InstallDestinationFolderTargetIsParentFlag=True

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\WinMergeU.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=WinMerge

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
#    - {VersionForWinMerge}
InstallArtifactFileName=winmerge-{VersionForWinMerge}-x64-exe.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
#    - {VersionForWinMerge}
InstallArtifactDownloadURL=https://jaist.dl.sourceforge.net/project/winmerge-v2-jp/{VersionForWinMerge}/{InstallArtifactFileName}

# GUI使用時のカテゴリ
GroupId=General
