# 対象バージョン
TargetVersion=2.3.4

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Soft\Utility\Clibor
InstallDestinationFolderTargetIsParentFlag=True

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\Clibor.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=Clibor

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=clibor.zip
AdditionalArtifactFileName=cmigemo-default-win32-20110227.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
InstallArtifactDownloadURL=https://dforest.watch.impress.co.jp/library/c/clibor/10713/{InstallArtifactFileName}
AdditionalArtifactDownloadURL=https://files.kaoriya.net/cmigemo/{AdditionalArtifactFileName}

# GUI使用時のカテゴリ
GroupId=Option
