# 対象バージョン
TargetVersion=-

# フォントダウンロードURLリストファイル名
FontDownloadUrlListFileName=12_Fonts__UrlList.txt

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\FontDownloads
FileServerDownloadRootFolderPath=C:\TempInstall\FontDownloads

# GUI使用時のカテゴリ
GroupId=Option
