# 対象バージョン
TargetVersion=4.1.1

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Soft\Utility\HotkeyP
InstallDestinationFolderTargetIsParentFlag=False

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\HotkeyP.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=HotkeyP

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
#    - {VersionForWinMerge}
InstallArtifactFileName=hotkeyp_64bit.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
#    - {VersionForWinMerge}
InstallArtifactDownloadURL=https://jaist.dl.sourceforge.net/project/hotkeyp/{InstallArtifactFileName}

# GUI使用時のカテゴリ
GroupId=General
