# 対象バージョン
TargetVersion=1.01

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Soft\Utility\WindowBlack
InstallDestinationFolderTargetIsParentFlag=true

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\WindowBlack.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=WindowBlack

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=WindowBlack{VersionWithoutDot}.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
InstallArtifactDownloadURL=https://ftp.vector.co.jp/41/87/2148/{InstallArtifactFileName}

# GUI使用時のカテゴリ
GroupId=Option
