# =+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=
# =-=-= DimScreenをダウンロード・インストール   =-=-=
# =+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=

# 対象バージョン
TargetVersion=1.1

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Soft\Utility\DimScreen
InstallDestinationFolderTargetIsParentFlag=True

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\DimScreen.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=DimScreen

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=DimScreen.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
#    - {VersionForGit}
InstallArtifactDownloadURL=https://www.dcmembers.com/skrommel/download/dimscreen/?wpdmdl=274

# GUI使用時のカテゴリ
GroupId=General
