# 対象バージョン
TargetVersion=5.2.7

# インストール先フォルダーパス
InstallDestinationFolderPath=C:\Soft\Develop\ResourceHacker
InstallDestinationFolderTargetIsParentFlag=False

# バージョンチェック、存在チェックの対象となるファイルのパス
#   使用可能なプレースホルダー
#    - {InstallDestinationFolderPath}
CheckTargetFilePath={InstallDestinationFolderPath}\ResourceHacker.exe

# ダウンロード先フォルダーパス
LocalDownloadRootFolderPath=C:\TempInstall\Downloads
FileServerDownloadRootFolderPath=C:\TempInstall\Downloads
DownloadFolderName=ResourceHacker

# インストール資材のファイル名
#   使用可能なプレースホルダー
#    - {Version}
#    - {VersionWithoutDot}
InstallArtifactFileName=resource_hacker.zip

# インストール資材のダウンロード元URL
#   使用可能なプレースホルダー
#    - {InstallArtifactFileName}
#    - {VersionForGit}
InstallArtifactDownloadURL=https://www.angusj.com/resourcehacker/resource_hacker.zip

# GUI使用時のカテゴリ
GroupId=Develop
